[data]
dbFileName = /Users/leehall/Downloads/pfnss.db

[saver]
absolutePathPrefix = /Users/leehall/work/git/pfnss/
; conditionerRegexp = Pictures/2001/
; conditionerReplacement = foobar
switchSeconds = 2
shuffleSeed = 3101956