[wrapper]
; defaults
logFileName = c:/work/git/pfnss/pfnss_wrapper.log
scriptFileName = c:/work/git/pfnss/pfnss.py

; alternate configuration... if this is not provided, use this one
iniFileName = c:/work/git/pfnss/pfnss.ini

[data]
dbFileName = c:/work/git/pfnss/pfnss.db
maxFileId = 10

[server]
logUrl = http://192.168.1.189:8800/pfnss
maxSkipCount = 2

[saver]
switchSeconds = 2
doHide = True