[wrapper]
; defaults
logFileName = ../pfnss_wrapper.log
scriptFileName = ../pfnss.py

; alternate configuration... if this is not provided, use this one
iniFileName = ../pfnss.ini

[data]
dbFileName = ../pfnss.db
maxFileId = 10

[server]
logUrl = http://192.168.1.189:8800/pfnss
maxSkipCount = 2

[saver]
switchSeconds = 2
doHide = True